# cia_materialization

./: .gitignore  README.md  pom.xml
config/: materialization-config.json
src/main/resources/: log4j.properties  plugin.xml
src/main/scala/com/poc/sample/: IncrementalRunner.scala  IncrementalTableSetUp.scala  LoadDataToHive.scala  MaterializationCloseDown.scala  MaterializationNotification.scala  Models.scala
